# redirect http requests to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen       443 ssl;
  underscores_in_headers on;
  ssl_certificate      /etc/nginx/conf.d/domain.org.pem;
  ssl_certificate_key  /etc/nginx/conf.d/domain.org.key;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  client_max_body_size 50M;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}