server {
  listen 80 default_server;
  listen [::]:80 default_server;
  client_max_body_size 50M;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;
  root /usr/share/nginx/html/current;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ =404;
  }
}